name: autolfads-tf2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cudatoolkit=10.0.130=h8c5a6a4_10
  - cudnn=7.6.5.32=ha8d7eb6_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.8.6
      - aioredis==2.0.1
      - aiosignal==1.3.1
      - annotated-types==0.5.0
      - appdirs==1.4.4
      - arrow==1.2.3
      - astor==0.8.1
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==23.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.3.0
      - blessed==1.20.0
      - cached-property==1.5.2
      - cachetools==4.2.4
      - cffi==1.15.1
      - cfgv==3.3.1
      - charset-normalizer==3.3.0
      - ci-info==0.3.0
      - click==8.1.7
      - click-didyoumean==0.3.0
      - cloudpickle==1.1.1
      - colorama==0.4.6
      - colorful==0.5.5
      - cryptography==41.0.7
      - cycler==0.11.0
      - dandi==0.31.0
      - dandischema==0.4.3
      - debugpy==1.7.0
      - decorator==5.1.1
      - distlib==0.3.7
      - dnspython==2.3.0
      - email-validator==2.0.0.post2
      - entrypoints==0.4
      - etelemetry==0.3.1
      - fasteners==0.19
      - fastjsonschema==2.18.1
      - filelock==3.12.2
      - flake8==5.0.4
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fscacher==0.4.0
      - gast==0.2.2
      - gitdb==4.0.10
      - gitdb2==4.0.2
      - gitpython==3.0.8
      - google==3.0.0
      - google-api-core==2.12.0
      - google-auth==2.23.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - googleapis-common-protos==1.61.0
      - gpustat==1.1.1
      - grpcio==1.59.0
      - h5py==2.10.0
      - hdmf==3.6.1
      - humanize==4.6.0
      - identify==2.5.24
      - idna==3.4
      - importlib-metadata==4.2.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - isoduration==20.11.0
      - isort==5.11.5
      - jaraco-classes==3.2.3
      - jedi==0.19.1
      - jeepney==0.8.0
      - joblib==1.3.2
      - jsonpointer==2.4
      - jsonschema==4.17.3
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - keyring==23.9.3
      - keyrings-alt==4.2.0
      - kiwisolver==1.4.5
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.1.3
      - matplotlib-inline==0.1.6
      - mccabe==0.7.0
      - more-itertools==9.1.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.8
      - nodeenv==1.8.0
      - numpy==1.18.1
      - nvidia-ml-py==12.535.108
      - oauthlib==3.2.2
      - opencensus==0.11.3
      - opencensus-context==0.1.3
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==1.3.5
      - parso==0.8.3
      - pathspec==0.11.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==2.6.2
      - plotly==5.17.0
      - pre-commit==2.21.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - py-spy==0.3.14
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycodestyle==2.9.1
      - pycparser==2.21
      - pycryptodomex==3.20.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pyflakes==2.5.0
      - pygments==2.16.1
      - pynwb==2.3.3
      - pyout==0.7.3
      - pyparsing==3.1.1
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - ray==0.8.7
      - redis==3.4.1
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3987==1.3.8
      - rsa==4.9
      - ruamel-yaml==0.18.5
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==0.22.1
      - scipy==1.4.1
      - secretstorage==3.3.3
      - semantic-version==2.10.0
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.4.1
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.0.2
      - tensorboardx==2.6.2.2
      - tensorflow-addons==0.6.0
      - tensorflow-estimator==2.0.1
      - tensorflow-gpu==2.0.0
      - tensorflow-probability==0.8.0
      - termcolor==2.3.0
      - tomli==2.0.1
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - typed-ast==1.5.5
      - typing-extensions==4.7.1
      - uri-template==1.3.0
      - urllib3==2.0.6
      - virtualenv==20.16.2
      - wcwidth==0.2.8
      - webcolors==1.13
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - yacs==0.1.6
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/cbwash2/miniconda3/envs/autolfads-tf2
